# # -*- coding: utf-8 -*-
# """algo.ipynb
#
# Automatically generated by Colaboratory.
#
# Original file is located at
#     https://colab.research.google.com/drive/154I6MqJjyjMBT9GY8zVbubjvTWS-JgzG
# """
#
# import numpy as np
# from random import SystemRandom
# np.set_printoptions(threshold=np.inf)
#
#
#
# ## helper functions
# def genMatrix(n, k):
#     """Generates a random binary matrix of n * k dimension"""
#     hMaybe = np.array(np.random.randint(0, 2, k * n).reshape(k, n).astype(int))
#     while True:
#         try:
#             return hMaybe
#         except:
#             hMaybe = np.array(np.random.randint(0, 2, k * n).reshape(k, n).astype(int))
#
#
# # def get_random_weight_vector(length, weight):
# #     """Generates a random binary vector of set length and hamming weight."""
# #     random_indices = set([SystemRandom().randrange(length) for i in range(weight)])
# #     while len(random_indices) < weight:
# #       random_indices.update([SystemRandom().randrange(length)])
# #       random_vector = np.zeros(length, dtype='int')
# #       random_vector[list(random_indices)] = 1
# #     return random_vector
#
# def get_random_vector_of_weight(lenght, weight):
#   """Generates a random binary vector of set length and hamming weight."""
#   random_vector=np.zeros(lenght, dtype='int')
#   x=0
#   while x < weight:
#     rand=np.random.randint(lenght)
#     if not random_vector[rand]:
#       random_vector[rand]=1
#       x+=1
#   return random_vector
#
#
# ### security parameters
# n = 40
# k = round(n/2)
# t = 10
#
# ### generating random matrix of 1s and 0s
# H = genMatrix(n, k)
# print("H matrix:")
# print(H)
#
# ### generating random error vector of weight t
# original_e = get_random_vector_of_weight(n, t)
# print("\noriginal error vector: ")
# print(original_e)
#
#
#
#
#
# """# New section"""
#
# ### generating sindrome by way of H*e=s
# s_array = H*(original_e)
# print("\nsindrome as array multiplication: ")
# print(s_array)
# print("\nsindrom as integer vector column: ")
# s = H.dot(original_e)[:, np.newaxis]
# print(s)
#
# ### sort s and permute H to match
# def sort_sindrome(sind, matrix):
#   sorted_sind = sind
#   permuted_matrix = matrix
#   # print(sorted_sind,"\n",permuted_matrix)
#   ### bubble sort on sindrome and H
#   counter = len(sind)-1
#   while (counter):
#     for i in range(len(sorted_sind)-1):
#       if sorted_sind[i] > sorted_sind[i+1]:
#         ### swap
#         sorted_sind[[i],:], sorted_sind[[i+1],:] = sorted_sind[[i+1], :], sorted_sind[[i], :]
#         permuted_matrix[[i, i+1], :] = permuted_matrix[[i+1, i], :]
#         # print(sorted_sind, "\n", permuted_matrix)
#     counter -= 1
#   return sorted_sind, permuted_matrix
#
#
# ### s_prim and H_prim are the result of preprocessing part 1
# s_prim, H_prim = sort_sindrome(s, H)
# print(s_prim)
# print(H_prim)
#
# '''sort_matrix funcion swaps the columns to have all 1's which is in the right part of start_col position grouped on a set line
# params:
#         matrix: H matrix
#         line: line where we want to have all 1 gruped
#         start_col: position where 1 group starts
#         vector: error vector
#
# returns:
#         sorted_matrix: sorted matrix all 1's which is in the right part of
#                         start_col position grouped,  on a set line
#         last_one: position where is the last 1 on that line
#         permuted_vector: permuted error vector
#
#
# For efficiency of swap:
#   I start to iterate from start_col position to end of line (start_col -> n),
#   each time I find  a 0, I search for a column which have 1 on specified line
#   going from right to left (n -> 0) and when I find one swap with column with 0
#   doing this we reduce number of column swaps we do
#
# '''
# def sort_matrix(matrix, line, start_col, vector):
#     sorted_matrix=matrix
#     permuted_vector=vector
#     n=len(sorted_matrix[1])-1
#     i=start_col
#     j=n
#     while i < j:
#         if not sorted_matrix[line, i]:
#             while not sorted_matrix[line, j]:
#                 j-=1
#             if j > i:
#                 sorted_matrix[: , [i, j]]=sorted_matrix[:, [j, i]]
#                 print("flipped cloumn " + str(i) + " and " + str(j) )
#                 permuted_vector[i], permuted_vector[i+1] = permuted_vector[i+1], permuted_vector[i]
#                 last_one=i+1
#         else: last_one=i+1
#         i=i+1
#     return sorted_matrix, last_one , permuted_vector
#
#
# start_col=line=0
# while line < k and start_col < n-1:
#     print("================= line " +str(line)+ "=======================")
#     H_secund, start_col, e_prim = sort_matrix(H_prim, line, start_col, original_e)
#     print (H_secund)
#     print("====================================")
#     print (H_prim)
#     line+=1
# print(s_prim)
#
# ### helper function to find hamming weight of a column
# def col_hw(matrix, col_index):
#   hamming_weight = 0
#   for i in range(len(matrix)):
#     if matrix[i][col_index] == 1:
#       hamming_weight += 1
#   return hamming_weight
#
#
# ### sort H according to hamming weight of columns and permute e to match
# def sort_matrix(matrix, vector):
#   sorted_matrix = matrix
#   permuted_vector = vector
#   ### reverse bubble sort in accordance to hamming weight of columns
#   counter = len(vector)-1
#   while (counter):
#     for i in range(len(vector)-1):
#       if col_hw(matrix, i) < col_hw(matrix, i+1):
#         ### swap cols and e
#         sorted_matrix[:,[i, i+1]] = sorted_matrix[:,[i+1, i]]
#         permuted_vector[i], permuted_vector[i+1] = permuted_vector[i+1], permuted_vector[i]
#     counter -= 1
#   return sorted_matrix, permuted_vector
#
#
# ### e_prim and H_secund are the result of preprocessing part 2
# H_secund, e_prim = sort_matrix(H_prim, original_e)
# print("new H:")
# print(H_secund)
# print("\nnew s:")
# print(s_prim)
# print("\nnew e:")
# print(e_prim)
#
# ### DEPRECATED
# # ### example matrix
# # H = np.array([[1, 1, 1, 1, 1, 0, 1, 0, 1, 1],
# #               [0, 0, 0, 0, 0, 0, 0, 1, 0, 1],
# #               [0, 0, 1, 0, 0, 0, 1, 0, 0, 0],
# #               [0, 0, 0, 0, 1, 1, 0, 0, 0, 0],
# #               [0, 1, 0, 1, 0, 1, 0, 1, 0, 1]])
# # print("H matrix:")
# # print(H)
#
# # ### error vector
# # original_e = np.array([1, 0, 1, 0, 1, 0, 0, 1, 1, 0])
# # print("\noriginal error vector: ")
# # print(e)
#
# # ### sindrome
# # s = np.array([[4],
# #               [1],
# #               [1],
# #               [1],
# #               [1]])
# # # s_col = s[:, np.newaxis]
# # print("\nsindrome:")
# # print(s)
# # # print(s_col)
# ################################################################################
# ################################################################################
# # ### split in subsets, H_1 = the part with hw=1; H_n = the part with hw>1;
# # def split_matrix(matrix, vector):
# #   for col in range(len(vector)):
# #     if col_hw(matrix, col) <= 1:
# #       ### H is already ordered by hw, so first col with hw=1 is where we split the matrix and then we break
# #       H_n, H_1, redundancy = np.hsplit(matrix, [col, len(vector)])
# #       e_n, e_1, redundancy = np.hsplit(vector, [col, len(vector)])
# #       return H_n, H_1, e_n, e_1
# #       break
#
#
# # H_n, H_1, e_n, e_1 = split_matrix(H_secund, e_prim)
# # print(H_n,"\n","-"*100)
# # print(H_1,"\n","-"*100)
# # print(e_n,"\n","-"*100)
# # print(e_1,"\n","-"*100)
#
# ### NOTE TO SELF
# ### the first column we take for the sum will be each one in the whole list
# ### scratch the sub-matrix concept (mod the algorithm in accordance)
# ### make sure to enforce equality to s_prim and print out only the "good column-combos"
# ### figure out how to make all col-combos happen - so far only 2-3 cols are added together...
#
#
# def find_col_combo(H_secund, e_prim, s_prim, sum_cols, list_of_added_cols, list_of_subtracted, found_e, i):
#   ### THIS IS A FUNCTION THAT DOES ONE ITERATION
#   for index in range(len(e_prim)):
#       if index in list_of_added_cols or index in list_of_subtracted:
#         ### if this column was already added, we skip it
#         continue
#       elif any(sum_cols < s_prim):
#         # print("sum_cols < s_prim: ")
#         sum_cols[:,0] += H_secund[:,index]
#         if any(sum_cols > s_prim):
#           ### retract last added_column
#           # print("Retracted last column")
#           sum_cols[:,0] -= H_secund[:,index]
#           list_of_subtracted.append(index)
#           continue
#         else:
#           list_of_added_cols.append(index)
#           print("Adding...")
#           # print(sum_cols)
#           print(list_of_added_cols)
#       elif all(sum_cols == s_prim):
#         ### listing columns used and checking e vectors
#         print("Found match! ")
#         print("The columns used to get s: ")
#         print(list_of_added_cols)
#         print("Checking length of cols against t: ", len(list_of_added_cols)<=t)
#         for i in range(len(list_of_added_cols)):
#           found_e[list_of_added_cols[i]] = 1
#         print("Found error vector (list of columns added): \n", found_e)
#         print("Original error vector, permuted: \n", e_prim)
#         break
#
#
# print(e_prim)
#
# for i in range(len(e_prim)):
#     print("!"*100)
#     print("ITERATION {}".format(i))
#     sum_cols = H_secund[:,i]
#     sum_cols = sum_cols[:, np.newaxis]
#     list_of_added_cols = [i]
#     list_of_subtracted = []
#     ### initializing an empty vector which will be the error vector that we find
#     found_e = np.zeros(n, dtype=int)
#     # print("\nerror vector to find: ")
#     # print(found_e)
#     ### now we need a for loop that calls the iteration-function to get all iterations
#     ### and theoretically all col-combos
#     find_col_combo(H_secund, e_prim, s_prim, sum_cols, list_of_added_cols, list_of_subtracted, found_e, i)
#
# def check_syndrome(syndrome):
#     for i in syndrome:
#         if i<0:
#             return False
#     if not any(syndrome):
#         return False
#     return True
#
#
# def find_solution(matrix, syndrome, t):
#     grup_start=grup_end=line=0
#     sol_cols=list()
#     while check_syndrome(syndrome) and grup_end<len(matrix[1]):
#
#         while grup_end<len(matrix[1]) and matrix[line, grup_end]:
#             grup_end+=1
#
# ##        print("======================================")
# ##        print ('line:' + str(line))
# ##        print ('grup_start:' + str(grup_start))
# ##        print ('grup_end:' + str(grup_end))
#         for nr in range(syndrome[line][0]):
#             if grup_start<grup_end:
#                 rand=np.random.randint(grup_start, grup_end)
#                 if rand not in sol_cols:
#                     sol_cols.append(rand)
# ##                    print('Rand:' +str(rand))
# ##                    print('synd before subtract:')
# ##                    print(syndrome)
# ##                    print('line to subtract:')
# ##                    print(matrix[:, rand].reshape(len(matrix),1))
#                     syndrome= (syndrome - matrix[:, rand].reshape(len(matrix),1))
# ##                    print('synd after subtract:')
# ##                    print(syndrome)
# ##
#         line+=1
#         grup_start=grup_end
#
#     return syndrome, sol_cols
#
# synd=s_prim
# count=0
# while any(synd) and count<2000000:
#     synd=s_prim
#     synd, sol=find_solution(H_secund, s_prim, t)
#     count+=1
#
#
# #this is for a single try
# #synd, sol=find_solution(H_secund, s_prim, t)
# #print("Syndrome")
# #print(synd)
#
# if count==2000000:
#     print('Solution was not found')
# else:
#     print("!!!!!!!!A solution was found!!!!!!!!")
#     print('Solution:' +str(sol))
#     print('Number or tryes:' + str(count))
#
# import numpy as np
# from random import SystemRandom
# import itertools
# import time
#
# np.set_printoptions(threshold=np.inf)
# ### security parameters
# n = 50
# k = round(n/2)
# t = 10
#
#
#
# #helper functions
# def genMatrix(n, k):
#     """Generates a random binary matrix of n * k dimension"""
#     hMaybe = np.array(np.random.randint(0, 2, k * n).reshape(k, n).astype(int))
#     while True:
#         try:
#             return hMaybe
#         except:
#             hMaybe = np.array(np.random.randint(0, 2, k * n).reshape(k, n).astype(int))
#
#
# def get_random_vector_of_weight(lenght, weight):
#   """Generates a random binary vector of set length and hamming weight."""
#   random_vector=np.zeros(lenght, dtype='int')
#   x=0
#   while x < weight:
#     rand=np.random.randint(lenght)
#     if not random_vector[rand]:
#       random_vector[rand]=1
#       x+=1
#   return random_vector
#
# def sort_matrix(sorted_matrix, line, start_col):
#     n=len(sorted_matrix[1])-1
#     i=start_col
#     j=n
#     while i < j:
#         if not sorted_matrix[line, i]:
#             while not sorted_matrix[line, j]:
#                 j=j-1
#             if j > i:
#                 sorted_matrix[: , [i, j]]=sorted_matrix[:, [j, i]]
#                 #print("flipped cloumn " + str(i) + " and " + str(j))
#                 start_col=i+1
#         else:
#             start_col=i+1
#         i+=1
#     return sorted_matrix, start_col
#
# ### sort s and permute H to match
# def sort_sindrome(sind, matrix):
#   sorted_sind = sind
#   permuted_matrix = matrix
#   # print(sorted_sind,"\n",permuted_matrix)
#   ### bubble sort on sindrome and H
#   counter = len(sind)-1
#   while (counter):
#     for i in range(len(sorted_sind)-1):
#       if sorted_sind[i] > sorted_sind[i+1]:
#         ### swap
#         sorted_sind[[i],:], sorted_sind[[i+1],:] = sorted_sind[[i+1], :], sorted_sind[[i], :]
#         permuted_matrix[[i, i+1], :] = permuted_matrix[[i+1, i], :]
#         # print(sorted_sind, "\n", permuted_matrix)
#     counter -= 1
#   return sorted_sind, permuted_matrix
#
#
# def check_syndrome(syndrome):
#     for i in syndrome:
#         if i<0:
#             return False
# #    if not any(syndrome):
# #        return False
#     return True
#
# def update_syndrome(synd, col):
#     return (synd - col)
#
# def generate_L(matrix):
#     L=list()
#     li=list()
#     line=end_grup=0
#     while line < len(matrix):
#         li=[]
#         while end_grup<len(matrix[0]) and matrix[line, end_grup]:
#             li.append(end_grup)
#             end_grup+=1
#         line+=1
#         L.append(li)
#     return L
#
# def generate_subsets(elem, n):
#     return list(itertools.combinations(elem, n))
#
# def check_L(L, line):
#   for i in range (line, len(L)):
#     if len(L[i]):
#       return True
#   return False
#
#
#
# def generates_solution(matrix, synd, L):
#     solutions=list()
#     number_of_solutions=list()
#     #first step
#     subsets=generate_subsets(L[0], synd[0][0])
#     for subset in subsets:
#         new_synd=synd
#         for i in subset:
#             col=matrix[:, i].reshape(len(synd),1)
#             new_synd=update_syndrome(new_synd, col)
#         solutions.append([list(subset) , new_synd])
#     number_of_solutions.append(len(solutions))
# #    print('Number of posible solutions:' +str(len(solutions)))
#     line=1
#     while check_L(L, line):
# #        print("=========================line" + str(line) + "================")
#         subsets=dict()
#         new_solutions=list()
#         for solution in solutions:
# #            print('========================================')
#             sol=solution[0]
#             new_synd=solution[1]
# #            print('Solution:' + str(sol))
# #            print('Syndrome: ' + str(new_synd))
#             if new_synd[line][0] not in subsets.keys():
#                 subsets.update({new_synd[line][0] : generate_subsets(L[line], new_synd[line][0])})
#             for subset in subsets[new_synd[line][0]]:
#
# #                print('     Subset:' + str(list(subset)))
#                 for i in subset:
#                     col=matrix[:, i].reshape(len(synd),1)
#                     new_synd=update_syndrome(new_synd, col)
#                 if check_syndrome(new_synd):
#                     new_solutions.append([sol + list(subset), new_synd])
# #                    print('     Added solution: ' + str([sol + list(subset)]))
# #                else:
# #                    print('     Solution ' + str([sol + list(subset)]) + 'not good. Syndrome: ' + str (new_synd))
# #                print('+++++++++++++++++++++++++++++++++++++')
#                 new_synd=solution[1]
#
#         line+=1
#         number_of_solutions.append(len(new_solutions))
#         solutions=new_solutions
# #        print('Number of posible solutions:' + str(len(solutions)))
#
#     return solutions, number_of_solutions
#
# #print ("================Generate random matrix====================")
# #print(H)
# average=list()
# tmp=0
# for t in range(2, 16):
#     H = genMatrix(n, k)
# #    print(t)
#     for count2 in range(100):
# #        print('Iteration: ' + str(count2))
#         original_e = get_random_vector_of_weight(n, t)
#         #print ("================generate random error vector====================")
#         #print(original_e)
#
#
#         s_array = H*(original_e)
#         s = H.dot(original_e)[:, np.newaxis]
#         #print("=================sindrome as array multiplication================")
#         #print(s_array)
#         #print("================sindrom as integer vector column================= ")
#         #print(s)
#
#
#         s_prim, H_prim = sort_sindrome(s, H)
#         #print ("================s_prim(permute syndrome)===================")
#         #print(s_prim)
#         #print("==================H_prim(permuted_matrix)===================")
#         #print(H_prim)
#         # Sort H
#         start_col=line=0
#         while line < k and start_col < n-1:
#             H_secund, start_col= sort_matrix(H_prim, line, start_col)
#             line+=1
#
#         #print("====================H_secund==================================")
#         #print(H_secund)
#
#         #print ("================s_prim===================")
#         #print(s_prim)
#
#         L=generate_L(H_secund)
#         #print ("================L===================")
#         #print (L)
# #        print("Generating solutions....")
#         start = time.time()
#         solutions, number_of_solutions=generates_solution(H_secund, s_prim, L)
#         end= time.time()
#         tmp=tmp+(end-start)
#         good_sols=list()
#         for  x in solutions:
#             if not any(x[1]):
#                 good_sols.append(x[0])
#         number_of_solutions.append(len(good_sols))
#     #    print(number_of_solutions)
#
#         if len(number_of_solutions) < len(average):
#             index=0
#             for i in number_of_solutions:
#                 average[index]+= i
#                 index+=1
#
#         else:
#             index=0
#             for i in average:
#                 number_of_solutions[index]+=i
#                 index+=1
#             average=number_of_solutions
#
#
#
#     #print(average)
#     for i in range(len(average)):
#         average[i]=float(average[i]) /float(100)
#     tmp=float(tmp)/float(100)
#
#
#     print('t: ' + str(t))
#
#     print('Average:' + str(average))
#     print('Time:' + str(tmp))
#
# import numpy as np
# from random import SystemRandom
# import itertools
# import time
#
# np.set_printoptions(threshold=np.inf)
# ### security parameters
# n = 50
# k = round(n/2)
# t = 8
#
#
#
# #helper functions
# def genMatrix(n, k):
#     """Generates a random binary matrix of n * k dimension"""
#     hMaybe = np.array(np.random.randint(0, 2, k * n).reshape(k, n).astype(int))
#     while True:
#         try:
#             return hMaybe
#         except:
#             hMaybe = np.array(np.random.randint(0, 2, k * n).reshape(k, n).astype(int))
#
#
# def get_random_vector_of_weight(lenght, weight):
#   """Generates a random binary vector of set length and hamming weight."""
#   random_vector=np.zeros(lenght, dtype='int')
#   x=0
#   while x < weight:
#     rand=np.random.randint(lenght)
#     if not random_vector[rand]:
#       random_vector[rand]=1
#       x+=1
#   return random_vector
#
# def sort_matrix(sorted_matrix, line, start_col):
#     n=len(sorted_matrix[1])-1
#     i=start_col
#     j=n
#     while i < j:
#         if not sorted_matrix[line, i]:
#             while not sorted_matrix[line, j]:
#                 j=j-1
#             if j > i:
#                 sorted_matrix[: , [i, j]]=sorted_matrix[:, [j, i]]
#                 #print("flipped cloumn " + str(i) + " and " + str(j))
#                 start_col=i+1
#         else:
#             start_col=i+1
#         i+=1
#     return sorted_matrix, start_col
#
# ### sort s and permute H to match
# def sort_sindrome(sind, matrix):
#   sorted_sind = sind
#   permuted_matrix = matrix
#   # print(sorted_sind,"\n",permuted_matrix)
#   ### bubble sort on sindrome and H
#   counter = len(sind)-1
#   while (counter):
#     for i in range(len(sorted_sind)-1):
#       if sorted_sind[i] > sorted_sind[i+1]:
#         ### swap
#         sorted_sind[[i],:], sorted_sind[[i+1],:] = sorted_sind[[i+1], :], sorted_sind[[i], :]
#         permuted_matrix[[i, i+1], :] = permuted_matrix[[i+1, i], :]
#         # print(sorted_sind, "\n", permuted_matrix)
#     counter -= 1
#   return sorted_sind, permuted_matrix
#
#
# def check_syndrome(syndrome):
#     for i in syndrome:
#         if i<0:
#             return False
# #    if not any(syndrome):
# #        return False
#     return True
#
# def update_syndrome(synd, col):
#     return (synd - col)
#
# def generate_L(matrix):
#     L=list()
#     li=list()
#     line=end_grup=0
#     while line < len(matrix):
#         li=[]
#         while end_grup<len(matrix[0]) and matrix[line, end_grup]:
#             li.append(end_grup)
#             end_grup+=1
#         line+=1
#         L.append(li)
#     return L
#
# def generate_subsets(elem, n):
#     return list(itertools.combinations(elem, n))
#
# def check_L(L, line):
#   for i in range (line, len(L)):
#     if len(L[i]):
#       return True
#   return False
#
#
#
# def generates_solution(matrix, synd, L):
#     solutions=list()
#     number_of_solutions=list()
#     #first step
#     subsets=generate_subsets(L[0], synd[0])
#     for subset in subsets:
#         new_synd=synd
#         for i in subset:
#             col=matrix[:, i].reshape(len(synd),1)
#             new_synd=update_syndrome(new_synd, col)
#         solutions.append([list(subset) , new_synd])
#     number_of_solutions.append(len(solutions))
# #    print('Number of posible solutions:' +str(len(solutions)))
#     line=1
#     while check_L(L, line):
# #        print("=========================line" + str(line) + "================")
#         subsets=dict()
#         new_solutions=list()
#         for solution in solutions:
# #            print('========================================')
#             sol=solution[0]
#             new_synd=solution[1]
# #            print('Solution:' + str(sol))
# #            print('Syndrome: ' + str(new_synd))
#             if new_synd[line][0] not in subsets.keys():
#                 subsets.update({new_synd[line][0] : generate_subsets(L[line], new_synd[line][0])})
#             for subset in subsets[new_synd[line][0]]:
#
# #                print('     Subset:' + str(list(subset)))
#                 for i in subset:
#                     col=matrix[:, i].reshape(len(synd),1)
#                     new_synd=update_syndrome(new_synd, col)
#                 if check_syndrome(new_synd):
#                     new_solutions.append([sol + list(subset), new_synd])
# #                    print('     Added solution: ' + str([sol + list(subset)]))
# #                else:
# #                    print('     Solution ' + str([sol + list(subset)]) + 'not good. Syndrome: ' + str (new_synd))
# #                print('+++++++++++++++++++++++++++++++++++++')
#                 new_synd=solution[1]
#
#         line+=1
#         number_of_solutions.append(len(new_solutions))
#         solutions=new_solutions
# #        print('Number of posible solutions:' + str(len(solutions)))
#
#     return solutions, number_of_solutions
#
# #print ("================Generate random matrix====================")
# #print(H)
# average=list()
# tmp=0
# for n in [45, 50, 55, 60, 65]:
#     H = genMatrix(n, k)
#     k = round(n/2)
#
#     tmp=0
#     print('t: ' +str(t))
#
#     for count2 in range(100):
#         #print('Iteration: ' + str(count2))
#         original_e = get_random_vector_of_weight(n, t)
#         #print ("================generate random error vector====================")
#         #print(original_e)
#
#
#         s_array = H*(original_e)
#         s = H.dot(original_e)[:, np.newaxis]
#         #print("=================sindrome as array multiplication================")
#         #print(s_array)
#         #print("================sindrom as integer vector column================= ")
#         #print(s)
#
#
#         s_prim, H_prim = sort_sindrome(s, H)
#         #print ("================s_prim(permute syndrome)===================")
#         #print(s_prim)
#         #print("==================H_prim(permuted_matrix)===================")
#         #print(H_prim)
#         # Sort H
#         start_col=line=0
#         while line < k and start_col < n-1:
#             H_secund, start_col= sort_matrix(H_prim, line, start_col)
#             line+=1
#
#         #print("====================H_secund==================================")
#         #print(H_secund)
#
#         #print ("================s_prim===================")
#         #print(s_prim)
#
#         L=generate_L(H_secund)
#         #print ("================L===================")
#         #print (L)
# #        print("Generating solutions....")
#         start = time.time()
#         solutions, number_of_solutions=generates_solution(H_secund, s_prim, L)
#         end= time.time()
#         tmp=tmp+(end-start)
#         good_sols=list()
#         for  x in solutions:
#             if not any(x[1]):
#                 good_sols.append(x[0])
#         number_of_solutions.append(len(good_sols))
#     #    print(number_of_solutions)
#
#         if len(number_of_solutions) < len(average):
#             index=0
#             for i in number_of_solutions:
#                 average[index]+= i
#                 index+=1
#
#         else:
#             index=0
#             for i in average:
#                 number_of_solutions[index]+=i
#                 index+=1
#             average=number_of_solutions
#
#
#
#     #print(average)
#     for i in range(len(average)):
#         average[i]=float(average[i]) /float(100)
#     tmp=float(tmp)/float(100)
#
#     f = open("/Users/alexandru.popoviciu/Desktop/Staff/Crypto/various_t.txt", "a")
#
#     f.write('t: ' + str(t))
#     f.write('\n')
#     f.write('Average:' + str(average))
#     f.write('\n')
#     f.write('Time:' + str(tmp))
#     f.write('\n')
#
#     f.close()
#
import numpy as np
import itertools
from utils import SyndromeDecoderSample as Sample

np.set_printoptions(threshold=np.inf)


### security parameters


# helper functions
def genMatrix(n, k):
    """Generates a random binary matrix of n * k dimension"""
    hMaybe = np.array(np.random.randint(0, 2, k * n).reshape(k, n).astype(int))
    while True:
        try:
            return hMaybe
        except:
            hMaybe = np.array(np.random.randint(0, 2, k * n).reshape(k, n).astype(int))


def get_random_vector_of_weight(lenght, weight):
    """Generates a random binary vector of set length and hamming weight."""
    random_vector = np.zeros(lenght, dtype='int')
    x = 0
    while x < weight:
        rand = np.random.randint(lenght)
        if not random_vector[rand]:
            random_vector[rand] = 1
            x += 1
    return random_vector


def sort_matrix(sorted_matrix, line, start_col):
    n = len(sorted_matrix[1]) - 1
    i = start_col
    j = n
    while i < j:
        if not sorted_matrix[line, i]:
            while not sorted_matrix[line, j]:
                j = j - 1
            if j > i:
                sorted_matrix[:, [i, j]] = sorted_matrix[:, [j, i]]
                # print("flipped cloumn " + str(i) + " and " + str(j))
                start_col = i + 1
        else:
            start_col = i + 1
        i += 1
    return sorted_matrix, start_col


### sort s and permute H to match
def sort_sindrome(sind, matrix):
    sorted_sind = sind
    permuted_matrix = matrix
    # print(sorted_sind,"\n",permuted_matrix)
    ### bubble sort on sindrome and H
    counter = len(sind) - 1
    while (counter):
        for i in range(len(sorted_sind) - 1):
            if sorted_sind[i] > sorted_sind[i + 1]:
                ### swap
                sorted_sind[[i], :], sorted_sind[[i + 1], :] = sorted_sind[[i + 1], :], sorted_sind[[i], :]
                permuted_matrix[[i, i + 1], :] = permuted_matrix[[i + 1, i], :]
                # print(sorted_sind, "\n", permuted_matrix)
        counter -= 1
    return sorted_sind, permuted_matrix


def check_syndrome(syndrome):
    for i in syndrome:
        if i < 0:
            return False
    #    if not any(syndrome):
    #        return False
    return True


def update_syndrome(synd, col):
    return (synd - col)


def generate_L(matrix):
    L = list()
    li = list()
    line = end_grup = 0
    while line < len(matrix):
        li = []
        while end_grup < len(matrix[0]) and matrix[line, end_grup]:
            li.append(end_grup)
            end_grup += 1
        line += 1
        L.append(li)
    return L


def generate_subsets(elem, n):
    return list(itertools.combinations(elem, n))


def check_L(L, line):
    for i in range(line, len(L)):
        if len(L[i]):
            return True
    return False


def generates_solution(matrix, synd, L):
    solutions = list()
    number_of_solutions = list()
    number_of_cuted_solutions = list()
    # first step
    subsets = generate_subsets(L[0], synd[0][0])
    for subset in subsets:
        new_synd = synd
        for i in subset:
            col = matrix[:, i].reshape(len(synd), 1)
            new_synd = update_syndrome(new_synd, col)
        solutions.append([list(subset), new_synd])
    number_of_solutions.append(len(solutions))
    line = 1
    while check_L(L, line):
        subsets = dict()
        new_solutions = list()
        cuted_sols = 0
        for solution in solutions:
            sol = solution[0]
            new_synd = solution[1]
            if new_synd[line][0] not in subsets.keys():
                subsets.update({new_synd[line][0]: generate_subsets(L[line], new_synd[line][0])})
            for subset in subsets[new_synd[line][0]]:
                for i in subset:
                    col = matrix[:, i].reshape(len(synd), 1)
                    new_synd = update_syndrome(new_synd, col)
                if check_syndrome(new_synd):
                    new_solutions.append([sol + list(subset), new_synd])
                else:
                    cuted_sols += 1
                new_synd = solution[1]

        line += 1
        if len(solutions) > len(new_solutions):
            number_of_cuted_solutions.append(len(solutions) - len(new_solutions) + cuted_sols)
        else:
            number_of_cuted_solutions.append(0)
        number_of_solutions.append(len(new_solutions))
        solutions = new_solutions

    return solutions, number_of_solutions, number_of_cuted_solutions


def run_iterations():
    n = 16
    k = 8
    t = 5
    line = 0
    start_col = 0
    H, e, t = Sample.get_random_data(n, k, t)
    s = H.dot(e)[:, np.newaxis]
    s_prim, H_prim = sort_sindrome(s, H)
    while line < k and start_col < n - 1:
        H_secund, start_col = sort_matrix(H_prim, line, start_col)
        line += 1
    L = generate_L(H_secund)
    solutions, number_of_solutions, cuted_solutions = generates_solution(H_secund, s_prim, L)
    while len(solutions) == 0:
        H, e, t = Sample.get_random_data(n, k, t)
        s_array = H * e
        s = H.dot(e)[:, np.newaxis]
        s_prim, H_prim = sort_sindrome(s, H)
        while line < k and start_col < n - 1:
            H_secund, start_col = sort_matrix(H_prim, line, start_col)
            line += 1
        L = generate_L(H_secund)
        solutions, number_of_solutions, cuted_solutions = generates_solution(H_secund, s_prim, L)

    print(solutions)

def run():
    n = 16
    k = 8
    t = 5
    line = 0
    start_col = 0
    H, e, t = Sample.get_sample_data_16()
    s = H.dot(e)[:, np.newaxis]
    s_prim, H_prim = sort_sindrome(s, H)
    while line < k and start_col < n - 1:
        H_secund, start_col = sort_matrix(H_prim, line, start_col)
        line += 1
    L = generate_L(H_secund)
    solutions, number_of_solutions, cuted_solutions = generates_solution(H_secund, s_prim, L)
    print(solutions)

run()

# run_iterations()

#
# # #print ("================Generate random matrix====================")
# # #print(H)
# # average=list()
# # avg_cut_sols=list()
# # tmp=0
# # n = 20
# # k = round(n/2)
# # t = 10
# # for count in range(10):
# #     for n in [30, 35, 40, 45, 50, 55, 60]:
# #         k = round(n/2)
# #         H = genMatrix(n, k)
# #         tmp=0
# #         print('n: ' +str(n))
#
# #         for count2 in range(100):
# #             original_e = get_random_vector_of_weight(n, t)
# #             #print ("================generate random error vector====================")
# #             #print(original_e)
#
#
# #             s_array = H*(original_e)
# #             s = H.dot(original_e)[:, np.newaxis]
# #             #print("=================sindrome as array multiplication================")
# #             #print(s_array)
# #             #print("================sindrom as integer vector column================= ")
# #             #print(s)
#
#
# #             s_prim, H_prim = sort_sindrome(s, H)
# #             #print ("================s_prim(permute syndrome)===================")
# #             #print(s_prim)
# #             #print("==================H_prim(permuted_matrix)===================")
# #             #print(H_prim)
# #             # Sort H
# #             start_col=line=0
# #             while line < k and start_col < n-1:
# #                 H_secund, start_col= sort_matrix(H_prim, line, start_col)
# #                 line+=1
#
# #             #print("====================H_secund==================================")
# #             #print(H_secund)
#
# #             #print ("================s_prim===================")
# #             #print(s_prim)
#
# #             L=generate_L(H_secund)
# #             #print ("================L===================")
# #             #print (L)
# #             #print("Generating solutions....")
# #             start = time.time()
# #             solutions, number_of_solutions, cuted_solutions=generates_solution(H_secund, s_prim, L)
# #             end= time.time()
# #             tmp=tmp+(end-start)
# #             good_sols=list()
# #             for  x in solutions:
# #                 if not any(x[1]):
# #                     good_sols.append(x[0])
#
#
# #             number_of_solutions.append(len(good_sols))
# #             cuted_solutions.append(number_of_solutions[-2] - len(good_sols))
# #             #print(number_of_solutions)
# #             #print(cuted_solutions)
#
# #             if len(number_of_solutions) < len(average):
# #                 index=0
# #                 for i in number_of_solutions:
# #                     average[index]+= i
# #                     index+=1
# #             else:
# #                 index=0
# #                 for i in average:
# #                     number_of_solutions[index]+=i
# #                     index+=1
# #                 average=number_of_solutions
#
#
#
# #             if len(cuted_solutions) < len(avg_cut_sols):
# #                 index=0
# #                 for i in cuted_solutions:
# #                     avg_cut_sols[index]+=i
# #                     index+=1
# #             else:
# #                 index=0
# #                 for i in avg_cut_sols:
# #                     cuted_solutions[index]+=i
# #                     index+=1
# #                 avg_cut_sols=cuted_solutions
#
# #         print('avg_cut_sols: ' +str(avg_cut_sols))
#
# #         #print(average)
# #         for i in range(len(average)):
# #             average[i]=float(average[i]) /float(100)
#
# #         for i in range(len(avg_cut_sols)):
# #             avg_cut_sols[i]=float(avg_cut_sols[i]) /float(100)
#
# #         tmp=float(tmp)/float(100)
#
# #         f = open("/Users/alexandru.popoviciu/Desktop/Staff/Crypto/various_n.txt", "a")
#
# #         f.write('n: ' + str(n))
# #         f.write('\n')
# #         f.write('Average solutions:' + str(average))
# #         f.write('\n')
# #         f.write('Cuted sols:' + str(avg_cut_sols))
# #         f.write('\n')
# #         f.write('Time:' + str(tmp))
# #         f.write('\n')
#
#
# #         f.close()
